.ukNavbarContainer{
  display: flex;
  border-bottom: 1px solid #ccc;
  align-items: center;
  justify-content: space-around;
}

.container {
  padding: 0 2rem;
}

/* .container::before{
  content: "";
  background-image: url("https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 89vh;
  width: 100%;
  position: absolute;
  top: 11vh;
  left: 0;
  z-index: -1;
} */

.homeContainer{
}

.textContainer{
  width: 600px;
}

.textContainer h3{
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  animation: fadeIn 3s ease-in-out;
  animation-iteration-count: infinite;
}


.textContainer h3 .rotate{
  color: red;
}

.containerItem{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.containerItem .item{
  border: 1px solid red;
  width: 20%;
  margin: 10px;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.formContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.formContainer form {
  width: 50%;
}

.formControl{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.formControl label{
  margin-bottom: 0.5rem;
}

.formControl input{
  width: 97%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}



.formContainer form button{
  align-self: center;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

@keyframes fadeIn {
  0% {
     /* transform: scaleX(0); */
     transform: rotateX(0deg);
     /* opacity: 0; */
  }
  100% {
      transform: rotateX(360deg);
      /* opacity: 1; */
      /* transform: scaleX(1); */

  }
}